<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fsu.cs.littlepetz.MainActivity">
    <item
        android:id="@+id/action_friends"
        android:orderInCategory="100"
        android:icon="@drawable/freinds_list_icon"
        android:title="actionFriendsList"
        app:showAsAction="ifRoom" />
</menu>
