<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

<TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Little Petz"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:gravity="center"
/>


    <TextView
        android:id="@+id/prepare_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepare to meet your new best friend!"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:layout_below="@id/prepare_text"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="50dp"
        android:gravity="center"/>



    <ImageView
        android:id="@+id/petLine"
        android:layout_width="413dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/petline"
        android:layout_alignParentBottom="true" />

</RelativeLayout>